# Converter-Appium-Test-Framework

./: AppiumLog.txt  README.md  pom.xml
src/main/java/org/urbanovych/: BaseTest.java
src/main/java/org/urbanovych/actions/click/: ClickHelper.java
src/main/java/org/urbanovych/actions/scroll/: ScrollHelper.java
src/main/java/org/urbanovych/actions/text/: GetTextHelper.java
src/main/java/org/urbanovych/actions/wait/: WaitHelper.java
src/main/java/org/urbanovych/instanceManagers/: DriverManager.java
src/main/java/org/urbanovych/pageObjects/: CalculationLayout.java  CategoryLayout.java  HeaderLayout.java  MeasureLayout.java
src/main/java/org/urbanovych/properties/: PropertiesHelper.java
src/main/java/org/urbanovych/wait/: WaitHelper.java
src/main/resources/: FreeUnitConverter.apk  androidDriver.properties  appiumDriver.properties
src/test/java/free/unit/converter/: CalculationTest.java  MeasureTest.java  NavigationTest.java
