2023-09-26 20:39:34:856 [Appium] Welcome to Appium v2.0.1
2023-09-26 20:39:34:860 [Appium] Non-default server args:
2023-09-26 20:39:34:863 [Appium] { address: '127.0.0.1' }
2023-09-26 20:39:34:864 [Appium] Attempting to load driver uiautomator2...
2023-09-26 20:39:34:865 [Appium] Requiring driver at /Users/yurbanovych/node_modules/appium-uiautomator2-driver
2023-09-26 20:39:36:077 [Appium] Attempting to load driver xcuitest...
2023-09-26 20:39:36:078 [Appium] Requiring driver at /Users/yurbanovych/node_modules/appium-xcuitest-driver
2023-09-26 20:39:36:432 [Appium] Attempting to load driver gecko...
2023-09-26 20:39:36:433 [Appium] Requiring driver at /Users/yurbanovych/node_modules/appium-geckodriver
2023-09-26 20:39:36:675 [Appium] Appium REST http interface listener started on http://127.0.0.1:4723
2023-09-26 20:39:36:676 [Appium] Available drivers:
2023-09-26 20:39:36:677 [Appium]   - uiautomator2@2.29.6 (automationName 'UiAutomator2')
2023-09-26 20:39:36:677 [Appium]   - xcuitest@5.0.0 (automationName 'XCUITest')
2023-09-26 20:39:36:677 [Appium]   - gecko@1.2.2 (automationName 'Gecko')
2023-09-26 20:39:36:678 [Appium] No plugins have been installed. Use the "appium plugin" command to install the one(s) you want to use.
2023-09-26 20:39:36:734 [HTTP] --> GET /status
2023-09-26 20:39:36:735 [HTTP] {}
2023-09-26 20:39:36:737 [AppiumDriver@8fe8] Calling AppiumDriver.getStatus() with args: []
2023-09-26 20:39:36:740 [AppiumDriver@8fe8] Responding to client with driver.getStatus() result: {"build":{"version":"2.0.1"}}
2023-09-26 20:39:36:747 [HTTP] <-- GET /status 200 10 ms - 39
2023-09-26 20:39:36:748 [HTTP] 
2023-09-26 20:39:36:769 [HTTP] Request idempotency key: d9b83727-2b4b-4909-a635-06409daa3c6b
2023-09-26 20:39:36:789 [HTTP] --> POST /session
2023-09-26 20:39:36:789 [HTTP] {"capabilities":{"firstMatch":[{}],"alwaysMatch":{"appium:app":"src/main/resources/FreeUnitConverter.apk","appium:automationName":"UIAutomator2","appium:deviceName":"Pixel 2 XL Lollipop","platformName":"ANDROID"}}}
2023-09-26 20:39:36:790 [AppiumDriver@8fe8] Calling AppiumDriver.createSession() with args: [null,null,{"firstMatch":[{}],"alwaysMatch":{"appium:app":"src/main/resources/FreeUnitConverter.apk","appium:automationName":"UIAutomator2","appium:deviceName":"Pixel 2 XL Lollipop","platformName":"ANDROID"}}]
2023-09-26 20:39:36:791 [AppiumDriver@8fe8] Event 'newSessionRequested' logged at 1695760776790 (23:39:36 GMT+0300 (Eastern European Summer Time))
2023-09-26 20:39:36:796 [Appium] Attempting to find matching driver for automationName 'UIAutomator2' and platformName 'ANDROID'
2023-09-26 20:39:36:796 [Appium] The 'uiautomator2' driver was installed and matched caps.
2023-09-26 20:39:36:796 [Appium] Will require it at /Users/yurbanovych/node_modules/appium-uiautomator2-driver
2023-09-26 20:39:36:797 [Appium] Requiring driver at /Users/yurbanovych/node_modules/appium-uiautomator2-driver
2023-09-26 20:39:36:797 [AppiumDriver@8fe8] Appium v2.0.1 creating new AndroidUiautomator2Driver (v2.29.6) session
2023-09-26 20:39:36:797 [AppiumDriver@8fe8] Checking BaseDriver versions for Appium and AndroidUiautomator2Driver
2023-09-26 20:39:36:797 [AppiumDriver@8fe8] Appium's BaseDriver version is 9.3.20
2023-09-26 20:39:36:798 [AppiumDriver@8fe8] AndroidUiautomator2Driver's BaseDriver version is 9.3.20
2023-09-26 20:39:36:803 [AndroidUiautomator2Driver@f931] Creating session with W3C capabilities: {
2023-09-26 20:39:36:803 [AndroidUiautomator2Driver@f931]   "alwaysMatch": {
2023-09-26 20:39:36:803 [AndroidUiautomator2Driver@f931]     "platformName": "ANDROID",
2023-09-26 20:39:36:804 [AndroidUiautomator2Driver@f931]     "appium:app": "src/main/resources/FreeUnitConverter.apk",
2023-09-26 20:39:36:804 [AndroidUiautomator2Driver@f931]     "appium:automationName": "UIAutomator2",
2023-09-26 20:39:36:804 [AndroidUiautomator2Driver@f931]     "appium:deviceName": "Pixel 2 XL Lollipop"
2023-09-26 20:39:36:804 [AndroidUiautomator2Driver@f931]   },
2023-09-26 20:39:36:805 [AndroidUiautomator2Driver@f931]   "firstMatch": [
2023-09-26 20:39:36:805 [AndroidUiautomator2Driver@f931]     {}
2023-09-26 20:39:36:806 [AndroidUiautomator2Driver@f931]   ]
2023-09-26 20:39:36:806 [AndroidUiautomator2Driver@f931] }
2023-09-26 20:39:36:824 [AndroidUiautomator2Driver@f931] The following capabilities were provided, but are not recognized by Appium:
2023-09-26 20:39:36:824 [AndroidUiautomator2Driver@f931]   deviceName
2023-09-26 20:39:36:825 [AndroidUiautomator2Driver@f931 (a97fc78c)] Session created with session id: a97fc78c-2883-4b8a-9e04-8c2b5dc3658b
2023-09-26 20:39:36:829 [BaseDriver] Using local app 'src/main/resources/FreeUnitConverter.apk'
2023-09-26 20:39:36:854 [BaseDriver] The current application path 'src/main/resources/FreeUnitConverter.apk' is not absolute and has been rewritten to '/Users/yurbanovych/Desktop/SecondAppiumProject/src/main/resources/FreeUnitConverter.apk'. Consider using absolute paths rather than relative
2023-09-26 20:39:36:855 [AndroidUiautomator2Driver@f931 (a97fc78c)] Checking whether app is actually present
2023-09-26 20:39:36:875 [ADB] Found 3 'build-tools' folders under '/Users/yurbanovych/Library/Android/sdk' (newest first):
2023-09-26 20:39:36:875 [ADB]     /Users/yurbanovych/Library/Android/sdk/build-tools/34.0.0
2023-09-26 20:39:36:875 [ADB]     /Users/yurbanovych/Library/Android/sdk/build-tools/33.0.1
2023-09-26 20:39:36:876 [ADB]     /Users/yurbanovych/Library/Android/sdk/build-tools/30.0.3
2023-09-26 20:39:36:876 [ADB] Using 'adb' from '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb'
2023-09-26 20:39:36:878 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2023-09-26 20:39:36:925 [AndroidDriver] Retrieving device list
2023-09-26 20:39:36:926 [ADB] Trying to find a connected android device
2023-09-26 20:39:36:926 [ADB] Getting connected devices
2023-09-26 20:39:36:976 [ADB] Connected devices: [{"udid":"emulator-5554","state":"device"}]
2023-09-26 20:39:36:976 [AndroidDriver] Using device: emulator-5554
2023-09-26 20:39:36:978 [ADB] Using 'adb' from '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb'
2023-09-26 20:39:36:979 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 start-server'
2023-09-26 20:39:37:024 [ADB] Setting device id to emulator-5554
2023-09-26 20:39:37:025 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell getprop ro.build.version.sdk'
2023-09-26 20:39:37:086 [ADB] Current device property 'ro.build.version.sdk': 22
2023-09-26 20:39:37:087 [ADB] Device API level: 22
2023-09-26 20:39:37:088 [AndroidDriver] Parsing package and activity from app manifest
2023-09-26 20:39:37:133 [ADB] Package name: 'com.unitconverter.freeunitconversioncalculator'
2023-09-26 20:39:37:133 [ADB] Main activity name: 'com.jeremyfeinstein.slidingmenu.example.fragments.Splash'
2023-09-26 20:39:37:133 [AndroidDriver] Parsed package and activity are: com.unitconverter.freeunitconversioncalculator/com.jeremyfeinstein.slidingmenu.example.fragments.Splash
2023-09-26 20:39:37:134 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 wait-for-device'
2023-09-26 20:39:37:178 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell echo ping'
2023-09-26 20:39:37:238 [AndroidDriver] Pushing settings apk to device...
2023-09-26 20:39:37:239 [ADB] Getting package info for 'io.appium.settings'
2023-09-26 20:39:37:239 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.settings'
2023-09-26 20:39:37:317 [ADB] The version name of the installed 'io.appium.settings' is greater or equal to the application version name ('5.1.2' >= '5.1.2')
2023-09-26 20:39:37:318 [ADB] There is no need to install/upgrade '/Users/yurbanovych/node_modules/io.appium.settings/apks/settings_apk-debug.apk'
2023-09-26 20:39:37:319 [ADB] Getting IDs of all 'io.appium.settings' processes
2023-09-26 20:39:37:319 [ADB] Using ps-based PID detection
2023-09-26 20:39:37:320 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell ps --help'
2023-09-26 20:39:37:367 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell ps'
2023-09-26 20:39:37:424 [AndroidDriver] io.appium.settings is already running. There is no need to reset its permissions.
2023-09-26 20:39:37:425 [Logcat] Starting logs capture with command: /Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 logcat -v threadtime
2023-09-26 20:39:37:500 [AndroidUiautomator2Driver@f931 (a97fc78c)] Forwarding UiAutomator2 Server port 6790 to local port 8205
2023-09-26 20:39:37:501 [ADB] Forwarding system: 8205 to device: 6790
2023-09-26 20:39:37:502 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward tcp:8205 tcp:6790'
2023-09-26 20:39:37:547 [ADB] Checking app cert for /Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.5.apk
2023-09-26 20:39:37:548 [ADB] Checking app cert for /Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-09-26 20:39:37:558 [ADB] Using 'apksigner.jar' from '/Users/yurbanovych/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar'
2023-09-26 20:39:37:560 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/openlogic-openjdk-8.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/yurbanovych/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar verify --print-certs /Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk
2023-09-26 20:39:37:637 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/openlogic-openjdk-8.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/yurbanovych/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar verify --print-certs /Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.5.apk
2023-09-26 20:39:38:454 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-09-26 20:39:38:454 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-09-26 20:39:38:455 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-09-26 20:39:38:455 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-09-26 20:39:38:456 [ADB] 
2023-09-26 20:39:38:456 [ADB] sha256 hash did match for 'appium-uiautomator2-server-debug-androidTest.apk'
2023-09-26 20:39:38:457 [ADB] '/Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk' is signed with the default certificate
2023-09-26 20:39:38:458 [ADB] Getting install status for io.appium.uiautomator2.server.test
2023-09-26 20:39:38:458 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm path io.appium.uiautomator2.server.test'
2023-09-26 20:39:38:703 [ADB] 'io.appium.uiautomator2.server.test' is installed
2023-09-26 20:39:40:087 [ADB] apksigner stdout: Signer #1 certificate DN: EMAILADDRESS=android@android.com, CN=Android, OU=Android, O=Android, L=Mountain View, ST=California, C=US
2023-09-26 20:39:40:088 [ADB] Signer #1 certificate SHA-256 digest: a40da80a59d170caa950cf15c18c454d47a39b26989d8b640ecd745ba71bf5dc
2023-09-26 20:39:40:088 [ADB] Signer #1 certificate SHA-1 digest: 61ed377e85d386a8dfee6b864bd85b0bfaa5af81
2023-09-26 20:39:40:088 [ADB] Signer #1 certificate MD5 digest: e89b158e4bcf988ebd09eb83f5378e87
2023-09-26 20:39:40:088 [ADB] 
2023-09-26 20:39:40:088 [ADB] sha256 hash did match for 'appium-uiautomator2-server-v5.12.5.apk'
2023-09-26 20:39:40:089 [ADB] '/Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.5.apk' is signed with the default certificate
2023-09-26 20:39:40:089 [ADB] Getting package info for 'io.appium.uiautomator2.server'
2023-09-26 20:39:40:090 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package io.appium.uiautomator2.server'
2023-09-26 20:39:40:676 [ADB] The version name of the installed 'io.appium.uiautomator2.server' is greater or equal to the application version name ('5.12.5' >= '5.12.5')
2023-09-26 20:39:40:676 [AndroidUiautomator2Driver@f931 (a97fc78c)] Server packages status: [{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"/Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.5.apk","appId":"io.appium.uiautomator2.server"},{"wasSigned":true,"installState":"sameVersionInstalled","appPath":"/Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk","appId":"io.appium.uiautomator2.server.test"}]
2023-09-26 20:39:40:677 [AndroidUiautomator2Driver@f931 (a97fc78c)] Server packages are not going to be (re)installed
2023-09-26 20:39:40:679 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waiting up to 30000ms for services to be available
2023-09-26 20:39:40:679 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm list instrumentation'
2023-09-26 20:39:40:945 [AndroidUiautomator2Driver@f931 (a97fc78c)] Instrumentation target 'io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner' is available
2023-09-26 20:39:40:946 [ADB] Checking app cert for /Users/yurbanovych/Desktop/SecondAppiumProject/src/main/resources/FreeUnitConverter.apk
2023-09-26 20:39:40:963 [ADB] Starting apksigner: /Library/Java/JavaVirtualMachines/openlogic-openjdk-8.jdk/Contents/Home/bin/java -Xmx1024M -Xss1m -jar /Users/yurbanovych/Library/Android/sdk/build-tools/34.0.0/lib/apksigner.jar verify --print-certs /Users/yurbanovych/Desktop/SecondAppiumProject/src/main/resources/FreeUnitConverter.apk
2023-09-26 20:39:41:470 [HTTP] --> GET /session/82ef5aac-30c6-4537-bbd6-50e86b77acf5/timeouts
2023-09-26 20:39:41:470 [HTTP] {}
2023-09-26 20:39:41:494 [AppiumDriver@8fe8] Encountered internal error running command: NoSuchDriverError: A session is either terminated or not started
2023-09-26 20:39:41:495 [AppiumDriver@8fe8]     at asyncHandler (/usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/protocol/protocol.js:315:15)
2023-09-26 20:39:41:495 [AppiumDriver@8fe8]     at /usr/local/lib/node_modules/appium/node_modules/@appium/base-driver/lib/protocol/protocol.js:518:15
2023-09-26 20:39:41:495 [AppiumDriver@8fe8]     at Layer.handle [as handle_request] (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
2023-09-26 20:39:41:495 [AppiumDriver@8fe8]     at next (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/route.js:144:13)
2023-09-26 20:39:41:495 [AppiumDriver@8fe8]     at Route.dispatch (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/route.js:114:3)
2023-09-26 20:39:41:495 [AppiumDriver@8fe8]     at Layer.handle [as handle_request] (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
2023-09-26 20:39:41:495 [AppiumDriver@8fe8]     at /usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:284:15
2023-09-26 20:39:41:496 [AppiumDriver@8fe8]     at param (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:365:14)
2023-09-26 20:39:41:496 [AppiumDriver@8fe8]     at param (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:376:14)
2023-09-26 20:39:41:496 [AppiumDriver@8fe8]     at Function.process_params (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:421:3)
2023-09-26 20:39:41:496 [AppiumDriver@8fe8]     at next (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:280:10)
2023-09-26 20:39:41:496 [AppiumDriver@8fe8]     at logger (/usr/local/lib/node_modules/appium/node_modules/morgan/index.js:144:5)
2023-09-26 20:39:41:497 [AppiumDriver@8fe8]     at Layer.handle [as handle_request] (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
2023-09-26 20:39:41:497 [AppiumDriver@8fe8]     at trim_prefix (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:328:13)
2023-09-26 20:39:41:497 [AppiumDriver@8fe8]     at /usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:286:9
2023-09-26 20:39:41:497 [AppiumDriver@8fe8]     at Function.process_params (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:346:12)
2023-09-26 20:39:41:497 [AppiumDriver@8fe8]     at next (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:280:10)
2023-09-26 20:39:41:498 [AppiumDriver@8fe8]     at jsonParser (/usr/local/lib/node_modules/appium/node_modules/body-parser/lib/types/json.js:113:7)
2023-09-26 20:39:41:498 [AppiumDriver@8fe8]     at Layer.handle [as handle_request] (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/layer.js:95:5)
2023-09-26 20:39:41:498 [AppiumDriver@8fe8]     at trim_prefix (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:328:13)
2023-09-26 20:39:41:498 [AppiumDriver@8fe8]     at /usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:286:9
2023-09-26 20:39:41:498 [AppiumDriver@8fe8]     at Function.process_params (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:346:12)
2023-09-26 20:39:41:498 [AppiumDriver@8fe8]     at next (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:280:10)
2023-09-26 20:39:41:498 [AppiumDriver@8fe8]     at Layer.handle [as handle_request] (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/layer.js:91:12)
2023-09-26 20:39:41:498 [AppiumDriver@8fe8]     at trim_prefix (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:328:13)
2023-09-26 20:39:41:498 [AppiumDriver@8fe8]     at /usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:286:9
2023-09-26 20:39:41:499 [AppiumDriver@8fe8]     at Function.process_params (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:346:12)
2023-09-26 20:39:41:499 [AppiumDriver@8fe8]     at next (/usr/local/lib/node_modules/appium/node_modules/express/lib/router/index.js:280:10)
2023-09-26 20:39:41:501 [HTTP] <-- GET /session/82ef5aac-30c6-4537-bbd6-50e86b77acf5/timeouts 404 30 ms - 3160
2023-09-26 20:39:41:501 [HTTP] 
2023-09-26 20:39:41:882 [ADB] apksigner stdout: Signer #1 certificate DN: CN=Boban Djokic
2023-09-26 20:39:41:882 [ADB] Signer #1 certificate SHA-256 digest: 37e012d8ee348d83089fb8631c22b94e0c61e2e3541905bae07a712475c425e0
2023-09-26 20:39:41:882 [ADB] Signer #1 certificate SHA-1 digest: 13cc2e534a49700fbc1cb1e2407e03cd735c2ed7
2023-09-26 20:39:41:882 [ADB] Signer #1 certificate MD5 digest: 616a7ef49056e4e9ea95110cfcd602a9
2023-09-26 20:39:41:882 [ADB] 
2023-09-26 20:39:41:883 [ADB] '/Users/yurbanovych/Desktop/SecondAppiumProject/src/main/resources/FreeUnitConverter.apk' is signed with a non-default certificate
2023-09-26 20:39:41:883 [ADB] Getting package info for 'com.unitconverter.freeunitconversioncalculator'
2023-09-26 20:39:41:883 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys package com.unitconverter.freeunitconversioncalculator'
2023-09-26 20:39:41:979 [ADB] The version name of the installed 'com.unitconverter.freeunitconversioncalculator' is greater or equal to the application version name ('1.5.0' >= '1.5.0')
2023-09-26 20:39:41:979 [ADB] There is no need to install/upgrade '/Users/yurbanovych/Desktop/SecondAppiumProject/src/main/resources/FreeUnitConverter.apk'
2023-09-26 20:39:41:979 [AndroidDriver] Performing fast reset on 'com.unitconverter.freeunitconversioncalculator'
2023-09-26 20:39:41:980 [ADB] Getting install status for com.unitconverter.freeunitconversioncalculator
2023-09-26 20:39:41:980 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm path com.unitconverter.freeunitconversioncalculator'
2023-09-26 20:39:42:230 [ADB] 'com.unitconverter.freeunitconversioncalculator' is installed
2023-09-26 20:39:42:230 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.unitconverter.freeunitconversioncalculator'
2023-09-26 20:39:42:681 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell pm clear com.unitconverter.freeunitconversioncalculator'
2023-09-26 20:39:42:979 [AndroidDriver] Performed fast reset on the installed 'com.unitconverter.freeunitconversioncalculator' application (stop and clear)
2023-09-26 20:39:42:980 [AndroidUiautomator2Driver@f931 (a97fc78c)] Performing shallow cleanup of automation leftovers
2023-09-26 20:39:42:993 [AndroidUiautomator2Driver@f931 (a97fc78c)] No obsolete sessions have been detected (socket hang up)
2023-09-26 20:39:42:993 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop io.appium.uiautomator2.server.test'
2023-09-26 20:39:43:399 [AndroidUiautomator2Driver@f931 (a97fc78c)] Starting UIAutomator2 server 5.12.5
2023-09-26 20:39:43:399 [AndroidUiautomator2Driver@f931 (a97fc78c)] Using UIAutomator2 server from '/Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-v5.12.5.apk' and test from '/Users/yurbanovych/node_modules/appium-uiautomator2-server/apks/appium-uiautomator2-server-debug-androidTest.apk'
2023-09-26 20:39:43:399 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waiting up to 30000ms for UiAutomator2 to be online...
2023-09-26 20:39:43:400 [ADB] Creating ADB subprocess with args: ["-P","5037","-s","emulator-5554","shell","am","instrument","-w","-e","disableAnalytics",true,"io.appium.uiautomator2.server.test/androidx.test.runner.AndroidJUnitRunner"]
2023-09-26 20:39:43:404 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/status' to command name 'getStatus'
2023-09-26 20:39:43:405 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [GET /status] to [GET http://127.0.0.1:8205/status] with no body
2023-09-26 20:39:43:410 [AndroidUiautomator2Driver@f931 (a97fc78c)] socket hang up
2023-09-26 20:39:44:114 [Instrumentation] io.appium.uiautomator2.server.test.AppiumUiAutomator2Server:
2023-09-26 20:39:44:411 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/status' to command name 'getStatus'
2023-09-26 20:39:44:412 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [GET /status] to [GET http://127.0.0.1:8205/status] with no body
2023-09-26 20:39:44:418 [AndroidUiautomator2Driver@f931 (a97fc78c)] socket hang up
2023-09-26 20:39:45:419 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/status' to command name 'getStatus'
2023-09-26 20:39:45:420 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [GET /status] to [GET http://127.0.0.1:8205/status] with no body
2023-09-26 20:39:45:466 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"None","value":{"message":"UiAutomator2 Server is ready to accept commands","ready":true}}
2023-09-26 20:39:45:466 [AndroidUiautomator2Driver@f931 (a97fc78c)] The initialization of the instrumentation process took 2067ms
2023-09-26 20:39:45:467 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/session' to command name 'createSession'
2023-09-26 20:39:45:467 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /session] to [POST http://127.0.0.1:8205/session] with body: {"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"src/main/resources/FreeUnitConverter.apk","automationName":"UIAutomator2","deviceName":"Pixel 2 XL Lollipop"},"platformName":"ANDROID","app":"src/main/resources/FreeUnitConverter.apk","automationName":"UIAutomator2","deviceName":"emulator-5554","deviceUDID":"emulator-5554","appPackage":"com.unitconverter.freeunitconversioncalculator"}],"alwaysMatch":{}}}
2023-09-26 20:39:45:501 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"capabilities":{"firstMatch":[{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"src/main/resources/FreeUnitConverter.apk","automationName":"UIAutomator2","deviceName":"Pixel 2 XL Lollipop"},"platformName":"ANDROID","app":"src/main/resources/FreeUnitConverter.apk","automationName":"UIAutomator2","deviceName":"emulator-5554","deviceUDID":"emulator-5554","appPackage":"com.unitconverter.freeunitconversioncalculator"}],"alwaysMatch":{}},"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0"}}
2023-09-26 20:39:45:501 [AndroidUiautomator2Driver@f931 (a97fc78c)] Determined the downstream protocol as 'W3C'
2023-09-26 20:39:45:518 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [GET /appium/device/info] to [GET http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/appium/device/info] with no body
2023-09-26 20:39:45:545 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"androidId":"26ae2baad42eadcf","apiVersion":"22","bluetooth":null,"brand":"Android","carrierName":"Android","displayDensity":560,"locale":"en_US","manufacturer":"unknown","model":"Android SDK built for x86","networks":[{"capabilities":{"SSID":null,"linkDownBandwidthKbps":102400,"linkUpstreamBandwidthKbps":51200,"networkCapabilities":"NET_CAPABILITY_NOT_RESTRICTED,NET_CAPABILITY_CBS,NET_CAPABILITY_FOTA,NET_CAPABILITY_IMS,NET_CAPABILITY_SUPL,NET_CAPABILITY_NOT_VPN,NET_CAPABILITY_MMS,NET_CAPABILITY_INTERNET,NET_CAPABILITY_TRUSTED,NET_CAPABILITY_IA","signalStrength":null,"transportTypes":"TRANSPORT_CELLULAR"},"detailedState":"CONNECTED","extraInfo":"epc.tmobile.com","isAvailable":true,"isConnected":true,"isFailover":false,"isRoaming":false,"state":"CONNECTED","subtype":13,"subtypeName":"LTE","type":0,"typeName":"MOBILE"}],"platformVersion":"5.1.1","realDisplaySize":"1440x2880","timeZone":"Europe/Kiev"}}
2023-09-26 20:39:45:546 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window'
2023-09-26 20:39:45:614 [AndroidDriver] Screen already unlocked, doing nothing
2023-09-26 20:39:45:614 [AndroidUiautomator2Driver@f931 (a97fc78c)] Starting 'com.unitconverter.freeunitconversioncalculator/com.jeremyfeinstein.slidingmenu.example.fragments.Splash and waiting for 'com.unitconverter.freeunitconversioncalculator/com.jeremyfeinstein.slidingmenu.example.fragments.Splash'
2023-09-26 20:39:45:616 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am start -W -n com.unitconverter.freeunitconversioncalculator/com.jeremyfeinstein.slidingmenu.example.fragments.Splash -S -a android.intent.action.MAIN -c android.intent.category.LAUNCHER -f 0x10200000'
2023-09-26 20:39:46:960 [ADB] Waiting up to 20000ms for activity matching pkg: 'com.unitconverter.freeunitconversioncalculator' and activity: 'com.jeremyfeinstein.slidingmenu.example.fragments.Splash' to be focused
2023-09-26 20:39:46:960 [ADB] Possible activities, to be checked: 'com.jeremyfeinstein.slidingmenu.example.fragments.Splash', 'com.unitconverter.freeunitconversioncalculator.com.jeremyfeinstein.slidingmenu.example.fragments.Splash'
2023-09-26 20:39:46:961 [ADB] Getting focused package and activity
2023-09-26 20:39:46:962 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell dumpsys window windows'
2023-09-26 20:39:47:037 [ADB] Found package: 'com.unitconverter.freeunitconversioncalculator' and fully qualified activity name : 'com.jeremyfeinstein.slidingmenu.example.fragments.Splash'
2023-09-26 20:39:47:061 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [GET /appium/device/pixel_ratio] to [GET http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/appium/device/pixel_ratio] with no body
2023-09-26 20:39:47:073 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":3.5}
2023-09-26 20:39:47:075 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/appium/device/system_bars' to command name 'getSystemBars'
2023-09-26 20:39:47:076 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [GET /appium/device/system_bars] to [GET http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/appium/device/system_bars] with no body
2023-09-26 20:39:47:084 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"statusBar":88}}
2023-09-26 20:39:47:085 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/window/current/size' to command name 'getWindowSize'
2023-09-26 20:39:47:085 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [GET /window/current/size] to [GET http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/window/current/size] with no body
2023-09-26 20:39:47:100 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"height":2712,"width":1440}}
2023-09-26 20:39:47:100 [AppiumDriver@8fe8] New AndroidUiautomator2Driver session created successfully, session a97fc78c-2883-4b8a-9e04-8c2b5dc3658b added to master session list
2023-09-26 20:39:47:101 [AppiumDriver@8fe8] Event 'newSessionStarted' logged at 1695760787101 (23:39:47 GMT+0300 (Eastern European Summer Time))
2023-09-26 20:39:47:102 [AndroidUiautomator2Driver@f931 (a97fc78c)] Cached the protocol value 'W3C' for the new session a97fc78c-2883-4b8a-9e04-8c2b5dc3658b
2023-09-26 20:39:47:102 [AndroidUiautomator2Driver@f931 (a97fc78c)] Responding to client with driver.createSession() result: {"capabilities":{"platform":"LINUX","webStorageEnabled":false,"takesScreenshot":true,"javascriptEnabled":true,"databaseEnabled":false,"networkConnectionEnabled":true,"locationContextEnabled":false,"warnings":{},"desired":{"platformName":"ANDROID","app":"src/main/resources/FreeUnitConverter.apk","automationName":"UIAutomator2","deviceName":"Pixel 2 XL Lollipop"},"platformName":"ANDROID","app":"src/main/resources/FreeUnitConverter.apk","automationName":"UIAutomator2","deviceName":"emulator-5554","deviceUDID":"emulator-5554","appPackage":"com.unitconverter.freeunitconversioncalculator","deviceApiLevel":22,"platformVersion":"5.1.1","deviceScreenSize":"1440x2880","deviceScreenDensity":560,"deviceModel":"Android SDK built for x86","deviceManufacturer":"unknown","pixelRatio":3.5,"statBarHeight":88,"viewportRect":{"left":0,"top":88,"width":1440,"height":2624}}}
2023-09-26 20:39:47:104 [HTTP] <-- POST /session 200 10314 ms - 926
2023-09-26 20:39:47:104 [HTTP] 
2023-09-26 20:39:47:120 [HTTP] --> POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/timeouts
2023-09-26 20:39:47:120 [HTTP] {"implicit":20000}
2023-09-26 20:39:47:122 [AndroidUiautomator2Driver@f931 (a97fc78c)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,20000,"a97fc78c-2883-4b8a-9e04-8c2b5dc3658b"]
2023-09-26 20:39:47:123 [AndroidUiautomator2Driver@f931 (a97fc78c)] W3C timeout argument: {"implicit":20000}}
2023-09-26 20:39:47:124 [AndroidUiautomator2Driver@f931 (a97fc78c)] Set implicit wait to 20000ms
2023-09-26 20:39:47:125 [AndroidUiautomator2Driver@f931 (a97fc78c)] Responding to client with driver.timeouts() result: null
2023-09-26 20:39:47:127 [HTTP] <-- POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/timeouts 200 6 ms - 14
2023-09-26 20:39:47:127 [HTTP] 
2023-09-26 20:39:47:134 [HTTP] --> POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element
2023-09-26 20:39:47:134 [HTTP] {"using":"xpath","value":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout"}
2023-09-26 20:39:47:138 [AndroidUiautomator2Driver@f931 (a97fc78c)] Calling AppiumDriver.findElement() with args: ["xpath","//android.widget.RelativeLayout[2]/android.widget.LinearLayout","a97fc78c-2883-4b8a-9e04-8c2b5dc3658b"]
2023-09-26 20:39:47:139 [AndroidUiautomator2Driver@f931 (a97fc78c)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-09-26 20:39:47:140 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waiting up to 20000 ms for condition
2023-09-26 20:39:47:142 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:47:142 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:47:964 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:47:964 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:47:965 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 825 ms so far
2023-09-26 20:39:48:466 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:48:466 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:51:683 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:51:683 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:51:684 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 4544 ms so far
2023-09-26 20:39:52:185 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:52:186 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:52:453 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:52:454 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:52:454 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 5314 ms so far
2023-09-26 20:39:52:955 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:52:955 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:52:974 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:52:975 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:52:975 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 5835 ms so far
2023-09-26 20:39:53:476 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:53:476 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:53:506 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:53:506 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:53:507 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 6367 ms so far
2023-09-26 20:39:54:009 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:54:010 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:54:049 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:54:050 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:54:050 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 6910 ms so far
2023-09-26 20:39:54:551 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:54:552 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:54:575 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:54:575 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:54:575 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 7435 ms so far
2023-09-26 20:39:55:077 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:55:077 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:55:098 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:55:099 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:55:099 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 7959 ms so far
2023-09-26 20:39:55:600 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:55:600 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:55:619 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:55:620 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:55:621 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 8480 ms so far
2023-09-26 20:39:56:121 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:56:122 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:56:143 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:56:143 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:56:144 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 9003 ms so far
2023-09-26 20:39:56:644 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:56:644 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:56:667 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:56:667 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:56:668 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 9527 ms so far
2023-09-26 20:39:57:168 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:57:169 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:57:187 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:57:187 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:57:188 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 10047 ms so far
2023-09-26 20:39:57:689 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:57:690 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:57:711 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 404: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"error":"no such element","message":"An element could not be located on the page using the given search parameters","stacktrace":"io.appium.uiautomator2.common.exceptions.ElementNotFoundException: An element could not be located on the page using the given search parameters\n\tat io.appium.uiautomator2.utils.ElementLocationHelpers.findElement(ElementLocationHelpers.java:156)\n\tat io.appium.uiautomator2.handler.FindElement.safeHandle(FindElement.java:60)\n\tat io.appium.uiautomator2.handler.request.SafeRequestHandler.handle(SafeRequestHandler.java:59)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleRequest(AppiumServlet.java:277)\n\tat io.appium.uiautomator2.server.AppiumServlet.handleHttpRequest(AppiumServlet.java:271)\n\tat io.appium.uiautomator2.http.ServerHandler.channelRead(ServerHandler.java:77)\n\tat io.netty.channel.AbstractChannelHandlerContext.invokeChannelRead(AbstractChannelHandlerContext.java:366)\n\tat io.netty.channel.Abstr...
2023-09-26 20:39:57:711 [W3C] Matched W3C error code 'no such element' to NoSuchElementError
2023-09-26 20:39:57:711 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waited for 10571 ms so far
2023-09-26 20:39:58:213 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:58:213 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"xpath","selector":"//android.widget.RelativeLayout[2]/android.widget.LinearLayout","context":"","multiple":false}
2023-09-26 20:39:59:077 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"ELEMENT":"00000000-0000-02f2-7fff-ffff000000f1","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-02f2-7fff-ffff000000f1"}}
2023-09-26 20:39:59:077 [AndroidUiautomator2Driver@f931 (a97fc78c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-02f2-7fff-ffff000000f1","ELEMENT":"00000000-0000-02f2-7fff-ffff000000f1"}
2023-09-26 20:39:59:078 [HTTP] <-- POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element 200 11944 ms - 137
2023-09-26 20:39:59:078 [HTTP] 
2023-09-26 20:39:59:083 [HTTP] --> POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element/00000000-0000-02f2-7fff-ffff000000f1/click
2023-09-26 20:39:59:083 [HTTP] {"id":"00000000-0000-02f2-7fff-ffff000000f1"}
2023-09-26 20:39:59:086 [AndroidUiautomator2Driver@f931 (a97fc78c)] Calling AppiumDriver.click() with args: ["00000000-0000-02f2-7fff-ffff000000f1","a97fc78c-2883-4b8a-9e04-8c2b5dc3658b"]
2023-09-26 20:39:59:086 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element/00000000-0000-02f2-7fff-ffff000000f1/click' to command name 'click'
2023-09-26 20:39:59:087 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element/00000000-0000-02f2-7fff-ffff000000f1/click] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element/00000000-0000-02f2-7fff-ffff000000f1/click] with body: {"element":"00000000-0000-02f2-7fff-ffff000000f1"}
2023-09-26 20:39:59:105 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":null}
2023-09-26 20:39:59:106 [AndroidUiautomator2Driver@f931 (a97fc78c)] Responding to client with driver.click() result: null
2023-09-26 20:39:59:107 [HTTP] <-- POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element/00000000-0000-02f2-7fff-ffff000000f1/click 200 24 ms - 14
2023-09-26 20:39:59:107 [HTTP] 
2023-09-26 20:39:59:112 [HTTP] --> POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/timeouts
2023-09-26 20:39:59:112 [HTTP] {"implicit":5000}
2023-09-26 20:39:59:113 [AndroidUiautomator2Driver@f931 (a97fc78c)] Calling AppiumDriver.timeouts() with args: [null,null,null,null,5000,"a97fc78c-2883-4b8a-9e04-8c2b5dc3658b"]
2023-09-26 20:39:59:114 [AndroidUiautomator2Driver@f931 (a97fc78c)] W3C timeout argument: {"implicit":5000}}
2023-09-26 20:39:59:114 [AndroidUiautomator2Driver@f931 (a97fc78c)] Set implicit wait to 5000ms
2023-09-26 20:39:59:114 [AndroidUiautomator2Driver@f931 (a97fc78c)] Responding to client with driver.timeouts() result: null
2023-09-26 20:39:59:115 [HTTP] <-- POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/timeouts 200 3 ms - 14
2023-09-26 20:39:59:115 [HTTP] 
2023-09-26 20:39:59:122 [HTTP] --> POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element
2023-09-26 20:39:59:122 [HTTP] {"using":"id","value":"android:id/action_bar_title"}
2023-09-26 20:39:59:122 [AndroidUiautomator2Driver@f931 (a97fc78c)] Calling AppiumDriver.findElement() with args: ["id","android:id/action_bar_title","a97fc78c-2883-4b8a-9e04-8c2b5dc3658b"]
2023-09-26 20:39:59:123 [AndroidUiautomator2Driver@f931 (a97fc78c)] Valid locator strategies for this request: xpath, id, class name, accessibility id, css selector, -android uiautomator
2023-09-26 20:39:59:123 [AndroidUiautomator2Driver@f931 (a97fc78c)] Waiting up to 5000 ms for condition
2023-09-26 20:39:59:123 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/element' to command name 'findElement'
2023-09-26 20:39:59:124 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [POST /element] to [POST http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element] with body: {"strategy":"id","selector":"android:id/action_bar_title","context":"","multiple":false}
2023-09-26 20:39:59:305 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":{"ELEMENT":"00000000-0000-02f2-7fff-ffff0000000d","element-6066-11e4-a52e-4f735466cecf":"00000000-0000-02f2-7fff-ffff0000000d"}}
2023-09-26 20:39:59:306 [AndroidUiautomator2Driver@f931 (a97fc78c)] Responding to client with driver.findElement() result: {"element-6066-11e4-a52e-4f735466cecf":"00000000-0000-02f2-7fff-ffff0000000d","ELEMENT":"00000000-0000-02f2-7fff-ffff0000000d"}
2023-09-26 20:39:59:307 [HTTP] <-- POST /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element 200 185 ms - 137
2023-09-26 20:39:59:307 [HTTP] 
2023-09-26 20:39:59:312 [HTTP] --> GET /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element/00000000-0000-02f2-7fff-ffff0000000d/text
2023-09-26 20:39:59:312 [HTTP] {}
2023-09-26 20:39:59:314 [AndroidUiautomator2Driver@f931 (a97fc78c)] Driver proxy active, passing request on via HTTP proxy
2023-09-26 20:39:59:315 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element/00000000-0000-02f2-7fff-ffff0000000d/text' to command name 'getText'
2023-09-26 20:39:59:315 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [GET /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element/00000000-0000-02f2-7fff-ffff0000000d/text] to [GET http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0/element/00000000-0000-02f2-7fff-ffff0000000d/text] with no body
2023-09-26 20:40:00:269 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":"Temperature"}
2023-09-26 20:40:00:269 [AndroidUiautomator2Driver@f931 (a97fc78c)] Replacing sessionId 32c782af-418e-4c3c-ba0e-de58bb8875b0 with a97fc78c-2883-4b8a-9e04-8c2b5dc3658b
2023-09-26 20:40:00:271 [HTTP] <-- GET /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b/element/00000000-0000-02f2-7fff-ffff0000000d/text 200 958 ms - 74
2023-09-26 20:40:00:271 [HTTP] 
2023-09-26 20:40:00:274 [HTTP] --> DELETE /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b
2023-09-26 20:40:00:274 [HTTP] {}
2023-09-26 20:40:00:274 [AndroidUiautomator2Driver@f931 (a97fc78c)] Calling AppiumDriver.deleteSession() with args: ["a97fc78c-2883-4b8a-9e04-8c2b5dc3658b"]
2023-09-26 20:40:00:275 [AppiumDriver@8fe8] Event 'quitSessionRequested' logged at 1695760800275 (23:40:00 GMT+0300 (Eastern European Summer Time))
2023-09-26 20:40:00:276 [AppiumDriver@8fe8] Removing session a97fc78c-2883-4b8a-9e04-8c2b5dc3658b from our master session list
2023-09-26 20:40:00:276 [AndroidUiautomator2Driver@f931 (a97fc78c)] Deleting UiAutomator2 session
2023-09-26 20:40:00:277 [AndroidUiautomator2Driver@f931 (a97fc78c)] Deleting UiAutomator2 server session
2023-09-26 20:40:00:277 [AndroidUiautomator2Driver@f931 (a97fc78c)] Matched '/' to command name 'deleteSession'
2023-09-26 20:40:00:277 [AndroidUiautomator2Driver@f931 (a97fc78c)] Proxying [DELETE /] to [DELETE http://127.0.0.1:8205/session/32c782af-418e-4c3c-ba0e-de58bb8875b0] with no body
2023-09-26 20:40:00:290 [AndroidUiautomator2Driver@f931 (a97fc78c)] Got response with status 200: {"sessionId":"32c782af-418e-4c3c-ba0e-de58bb8875b0","value":null}
2023-09-26 20:40:00:291 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 shell am force-stop com.unitconverter.freeunitconversioncalculator'
2023-09-26 20:40:00:807 [Logcat] Stopping logcat capture
2023-09-26 20:40:00:811 [ADB] Removing forwarded port socket connection: 8205 
2023-09-26 20:40:00:812 [ADB] Running '/Users/yurbanovych/Library/Android/sdk/platform-tools/adb -P 5037 -s emulator-5554 forward --remove tcp:8205'
2023-09-26 20:40:00:872 [AppiumDriver@8fe8] Event 'quitSessionFinished' logged at 1695760800871 (23:40:00 GMT+0300 (Eastern European Summer Time))
2023-09-26 20:40:00:872 [AppiumDriver@8fe8] Received response: null
2023-09-26 20:40:00:872 [AppiumDriver@8fe8] But deleting session, so not returning
2023-09-26 20:40:00:873 [AppiumDriver@8fe8] Responding to client with driver.deleteSession() result: null
2023-09-26 20:40:00:874 [HTTP] <-- DELETE /session/a97fc78c-2883-4b8a-9e04-8c2b5dc3658b 200 600 ms - 14
2023-09-26 20:40:00:874 [HTTP] 
2023-09-26 20:40:00:898 [Appium] Received SIGTERM - shutting down
2023-09-26 20:40:00:898 [AppiumDriver@8fe8] There are no active sessions for cleanup
2023-09-26 20:40:00:906 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:931:11)
    at Socket._write (node:net:943:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:79:23)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.<computed> [as info] (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/create-logger.js:81:14)
    at EventEmitter.<anonymous> (/usr/local/lib/node_modules/appium/lib/logsink.js:230:24)
    at EventEmitter.emit (node:events:514:28)
    at EventEmitter.<anonymous> (/usr/local/lib/node_modules/appium/node_modules/npmlog/lib/log.js:247:8)
2023-09-26 20:40:00:911 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:931:11)
    at Socket._write (node:net:943:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:514:28)
    at processEmit (/usr/local/lib/node_modules/appium/node_modules/signal-exit/index.js:199:34)
2023-09-26 20:40:00:913 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:931:11)
    at Socket._write (node:net:943:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:514:28)
    at processEmit (/usr/local/lib/node_modules/appium/node_modules/signal-exit/index.js:199:34)
2023-09-26 20:40:00:917 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:931:11)
    at Socket._write (node:net:943:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:514:28)
    at processEmit (/usr/local/lib/node_modules/appium/node_modules/signal-exit/index.js:199:34)
2023-09-26 20:40:00:920 uncaughtException: write EPIPE
Error: write EPIPE
    at afterWriteDispatched (node:internal/stream_base_commons:160:15)
    at writeGeneric (node:internal/stream_base_commons:151:3)
    at Socket._writeGeneric (node:net:931:11)
    at Socket._write (node:net:943:8)
    at writeOrBuffer (node:internal/streams/writable:392:12)
    at _write (node:internal/streams/writable:333:10)
    at Socket.Writable.write (node:internal/streams/writable:337:10)
    at Console.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/transports/console.js:51:25)
    at Console._write (/usr/local/lib/node_modules/appium/node_modules/winston-transport/index.js:103:17)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at Console.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.ondata (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:629:20)
    at DerivedLogger.emit (node:events:526:35)
    at addChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:279:12)
    at readableAddChunk (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:262:11)
    at DerivedLogger.Readable.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_readable.js:228:10)
    at DerivedLogger.Transform.push (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:132:32)
    at DerivedLogger._transform (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:313:12)
    at DerivedLogger.Transform._read (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:166:10)
    at DerivedLogger.Transform._write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_transform.js:155:83)
    at doWrite (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:390:139)
    at writeOrBuffer (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:381:5)
    at DerivedLogger.Writable.write (/usr/local/lib/node_modules/appium/node_modules/readable-stream/lib/_stream_writable.js:302:11)
    at DerivedLogger.log (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/logger.js:216:12)
    at ExceptionHandler._uncaughtException (/usr/local/lib/node_modules/appium/node_modules/winston/lib/winston/exception-handler.js:220:17)
    at process.emit (node:events:514:28)
    at processEmit (/usr/local/lib/node_modules/appium/node_modules/signal-exit/index.js:199:34)
